{
    "name": "hampel/tlds",
    "description": "Fetches the latest list of Top Level Domains from IANA, plus Laravel validation service extensions for validating TLDs",
	"homepage" : "https://bitbucket.org/hampel/tlds",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/tlds/issues",
		"source": "https://bitbucket.org/hampel/tlds/src"
	},
	"keywords": [
		"tld",
		"domain",
		"iana",
		"domain name",
		"laravel"
	],
	"license" : [
		"MIT"
	],
    "require": {
		"illuminate/support": "~5.0",
		"guzzlehttp/guzzle": "~4.0",
		"hampel/validate": "~2.2",
        "php": ">=5.4.0"
    },
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "^0.9",
		"illuminate/container": "~5.0",
		"illuminate/validation": "~5.0"
	},
    "suggest": {
		"hampel/validate-laravel": "Additional validation service rules"
    },
	"conflicts": {
		"hampel/validate-laravel": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "Hampel\\Tlds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hampel\\Tlds\\": "tests/"
        }
	},
 	"minimum-stability": "dev",
	"prefer-stable": true
}